# Mod_Starter_Packages

./: build.gradle  gradle.properties
src/main/java/packagename/author/modid/: ModID.java
src/main/java/packagename/author/modid/core/: EarlyMixinPlugin.java
src/main/java/rename/folder/modid/: ModID.java
src/main/java/rename/folder/modid/core/: MixinLoader.java
src/main/resources/: mcmod.info  modid.mixin.json
